# CrispLEDES

./: .gitignore  README.md
src/: AppDelegate.cs  Common.cs  ConfigurationInfo.cs  CrispLEDES.csproj  CrispLEDES.sln  CrispLEDES.sln.DotSettings  Info.plist  LICENSE.html  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  MessageInfo.cs  MessageInfo.designer.cs  People.cs  Person.cs  PreferencesViewController.cs  PreferencesViewController.designer.cs  README.html  configuration-file.txt  distribution.xml  freshbooks-ledes-converter.csproj  freshbooks-ledes-converter.sln
src/.run/: Publish.run.xml
src/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/Converter/: FreshbooksInvoiceLine.cs  FreshbooksInvoiceToLEDESConverter.cs  Invoice.cs  LEDESFormatter.cs  LEDESOutputLine.cs
