<!--
* The MIT License (MIT)
*
* Copyright © 2022-2025, Richardson Oliver Insights, LLC, All Rights Reserved
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-macos</TargetFramework>
        <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
        <!--
          Enable full trimming in Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode Condition="'$(Configuration)' == 'Release'">partial</TrimMode>
        <Version>1.5.5</Version>
        <Company>Richardson Oliver Insights, LLC</Company>
        <AssemblyVersion>1.5.5</AssemblyVersion>
        <FileVersion>1.5.5</FileVersion>
        <RootNamespace>CrispLEDES</RootNamespace>
        <AssemblyName>CrispLEDES</AssemblyName>
        <Description>Converts Freshbooks invoices in CSV format to LEDES files</Description>
        <Authors>Richardson Oliver Insights, LLC</Authors>
        <Copyright>Copyright © 2022-2025, Richardson Oliver Insights, LLC, All Rights Reserved</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <UseHardenedRuntime>true</UseHardenedRuntime>
      <EnableCodeSigning>true</EnableCodeSigning>
      <CodesignKey>Developer ID Application: Richardson Oliver Law Group LLP (2B7MH5Z594)</CodesignKey>
      <CodeSignEntitlements>Entitlements.plist</CodeSignEntitlements>
      <CreatePackage>true</CreatePackage>
      <EnablePackageSigning>true</EnablePackageSigning>
      <PackageSigningKey>Developer ID Installer: Richardson Oliver Law Group LLP (2B7MH5Z594)</PackageSigningKey>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="configuration-file.txt" />
      <Content Include="configuration-file.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="_DetectBuildType">
      <Exec Command="dotnet restore" />
    </Target>
    <Target Name="PostPackage" AfterTargets="_CreateInstaller" Condition=" '$(Configuration)' == 'Release' ">
      <Exec Command="xcrun notarytool submit '$(MSBuildProjectDirectory)/$(OutputPath)$(AssemblyName)-$(Version).pkg' --keychain-profile 'Notary' --wait &amp;&amp; xcrun stapler staple '$(MSBuildProjectDirectory)/$(OutputPath)$(AssemblyName)-$(Version).pkg'" />
    </Target>
</Project>
