<!--
* The MIT License (MIT)
*
* Copyright © 2022-2025, Richardson Oliver Insights, LLC, All Rights Reserved
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-macos</TargetFramework>
        <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
        <!--
          Enable full trimming in Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode Condition="'$(Configuration)' == 'Release'">partial</TrimMode>
        <Version>1.5.6</Version>
        <Company>Richardson Oliver Insights, LLC</Company>
        <AssemblyVersion>1.5.6</AssemblyVersion>
        <FileVersion>1.5.6</FileVersion>
        <RootNamespace>CrispLEDES</RootNamespace>
        <AssemblyName>CrispLEDES</AssemblyName>
        <Description>Converts Freshbooks invoices in CSV format to LEDES files</Description>
        <Authors>Richardson Oliver Insights, LLC</Authors>
        <Copyright>Copyright © 2022-2025, Richardson Oliver Insights, LLC, All Rights Reserved</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <UseHardenedRuntime>true</UseHardenedRuntime>
      <EnableCodeSigning>true</EnableCodeSigning>
      <CodesignKey>Developer ID Application: Richardson Oliver Law Group LLP (2B7MH5Z594)</CodesignKey>
      <CodeSignEntitlements>Entitlements.plist</CodeSignEntitlements>
      <CreatePackage>false</CreatePackage>
      <EnablePackageSigning>true</EnablePackageSigning>
      <PackageSigningKey>Developer ID Installer: Richardson Oliver Law Group LLP (2B7MH5Z594)</PackageSigningKey>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="configuration-file.txt" />
      <Content Include="configuration-file.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Include="distribution.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PublishFolderType>None</PublishFolderType>
      </None>
      <Content Remove="background.png"/>
      <None Include="background.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PublishFolderType>None</PublishFolderType>
      </None>
      <Content Remove="LICENSE.html"/>
      <None Include="LICENSE.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PublishFolderType>None</PublishFolderType>
      </None>
      <Content Remove="README.html"/>
      <None Include="README.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PublishFolderType>None</PublishFolderType>
      </None>
    </ItemGroup>
    <Target Name="ReplaceXmlText" BeforeTargets="_CreateInstaller">
      <PropertyGroup Condition=" '$(DistributionPath)' == '' ">
        <DistributionPath>$(MSBuildProjectDirectory)/$(OutputPath)osx-arm64/</DistributionPath>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(DistributionFile)' == '' ">
        <DistributionFile>$(DistributionPath)distribution.xml</DistributionFile>
      </PropertyGroup>
      <XmlPoke XmlInputPath="$(DistributionFile)" Query="/installer-gui-script/title" Value="$(AssemblyName)"/>
      <XmlPoke XmlInputPath="$(DistributionFile)" Query="/installer-gui-script/choice[@id = 'default']/@title" Value="$(AssemblyName)"/>
      <XmlPoke XmlInputPath="$(DistributionFile)" Query="/installer-gui-script/choice[@id = 'default']/@versStr" Value="$(AssemblyVersion)"/>
      <XmlPoke XmlInputPath="$(DistributionFile)" Query="/installer-gui-script/choice[@id = 'com.roipatents.crispledes']/@title" Value="$(AssemblyName)"/>
      <XmlPoke XmlInputPath="$(DistributionFile)" Query="/installer-gui-script/choice[@id = 'com.roipatents.crispledes']/pkg-ref[@id = 'com.roipatents.crispledes']/@version" Value="$(AssemblyVersion)"/>
      <XmlPoke XmlInputPath="$(DistributionFile)" Query="/installer-gui-script/choice[@id = 'com.roipatents.crispledes']/pkg-ref[@id = 'com.roipatents.crispledes']" Value="com.roipatents.crispledes.pkg"/>
    </Target>
    <Target Name="PreBuild" BeforeTargets="_DetectBuildType">
      <Exec Command="dotnet restore" />
    </Target>
    <Target Name="PostPackage" AfterTargets="_CreateInstaller" Condition=" '$(Configuration)' == 'Release' ">
      <Exec Command="xcrun pkgbuild --component &quot;$(MSBuildProjectDirectory)/$(OutputPath)$(AssemblyName).app&quot; --install-location /Applications --sign &quot;$(PackageSigningKey)&quot; --timestamp &quot;$(MSBuildProjectDirectory)/$(OutputPath)com.roipatents.crispledes.pkg&quot;" />
      <Exec Command="xcrun productbuild --distribution &quot;$(DistributionFile)&quot; --package-path &quot;$(MSBuildProjectDirectory)/$(OutputPath)&quot; --resources &quot;$(DistributionPath)&quot; --sign &quot;$(PackageSigningKey)&quot; &quot;$(MSBuildProjectDirectory)/$(OutputPath)$(AssemblyName)-$(Version).pkg&quot;" />
      <Exec Command="xcrun notarytool submit &quot;$(MSBuildProjectDirectory)/$(OutputPath)$(AssemblyName)-$(Version).pkg&quot; --keychain-profile &quot;Notary&quot; --wait &amp;&amp; xcrun stapler staple &quot;$(MSBuildProjectDirectory)/$(OutputPath)$(AssemblyName)-$(Version).pkg&quot;" />
    </Target>
</Project>
